.services{
    h2 {
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-bottom: 13px;
    }

    h2:before {
        background-color: #c50000;
        content: '';
        display: block;
        height: 3px;
        width: 75px;
        margin-bottom: 5px;
    }
    .grid-holder{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap: 20px;
        .grid-item{
            background-color: #0a1828;
            color: #bfa181;
            text-align: center;
            i{
                font-size: 40px;
                padding: 15px;
            }
            p{
                padding:20px;
            }
        }
    }
}